# NASA-test-exercise

./: .gitignore  top
.github/workflows/: ci-cd-pipeline.yaml
API TestExercise/: .runsettings  API TestExercise.csproj  NASAapiTestSolution.sln  Program.cs  appsettings.json
API TestExercise/Models/: ApiResponse.cs  CMEModel.cs  FLRModel.cs  NASAApiOptions.cs
API TestExercise/Properties/: launchSettings.json
API TestExercise/Services/: NASAapiService.cs
API TestExercise/Utilities/: ConfigHelper.cs  Logger.cs
API_TestExercise.Tests/: API_TestExercise.Tests.csproj
API_TestExercise.Tests/Features/: CMEApi.feature  CMEApi.feature.cs  FLRApi.feature  FLRApi.feature.cs
API_TestExercise.Tests/StepDefinitions/: CMEApiSteps.cs  FLRApiSteps.cs
API_TestExercise.Tests/Utilities/: ResponseValidator.cs
CI-CD Configuration/: CI-CD Configuration.csproj
CI-CD Configuration/workflows/: ci-cd-pipeline.yaml
Program/: TestExercise(UI Test Project).csproj
Program/Pages/: SignupPage.cs
Program/Tests/: SignupPageTest.cs
Program/Utilities/: BrowserHelper.cs
UItests/: NasaPageTest.cs  UItests.csproj
UItests/Features/: UItest.feature  UItest.feature.cs
UItests/Pages/: SignupPage.cs
UItests/StepDefinitions/: Hooks.cs  SignupPageSteps.cs
