<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateSpecFlowCodeBehindFiles>true</GenerateSpecFlowCodeBehindFiles>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\API TestExercise\appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>appsettings.json</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Features\" />
	</ItemGroup>

	<ItemGroup>
		<!-- SpecFlow dependencies -->
		<PackageReference Include="Gherkin" Version="32.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
		<PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
		<PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />

		<!-- Test framework -->
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />

		<!-- API testing -->
		<PackageReference Include="RestSharp" Version="112.1.0" />

		<!-- JSON handling -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

		<!-- Configuration and Logging -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\API TestExercise\API TestExercise.csproj" />
	</ItemGroup>

</Project>
