<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\API TestExercise\API TestExercise.csproj" />
	</ItemGroup>
	<ItemGroup>
		<!-- NuGet dependencies -->
		<PackageReference Include="Gherkin" Version="32.1.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
		<PackageReference Include="Microsoft.Playwright" Version="1.51.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NUnit" Version="4.3.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
		<PackageReference Include="RestSharp" Version="112.1.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
	</ItemGroup>
	
</Project>
